<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
        <calculation class='tableau' formula='0.258125' />
      </column>
      <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
        <calculation class='tableau' formula='0.28175' />
      </column>
      <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
        <calculation class='tableau' formula='0.3885' />
      </column>
      <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
        <calculation class='tableau' formula='0.3095' />
      </column>
    </datasource>
    <datasource caption='prices_jan_freq (prices_jan.prices_jan_freq) (electricity_prices)' inline='true' name='federated.110gapu183qzfx1fph6fz1bku96g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0bzllsb0wpbbwg1fx3lnx0e6txp0'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0bzllsb0wpbbwg1fx3lnx0e6txp0' name='prices_jan_freq' table='[prices_jan].[prices_jan_freq]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hour of Day]</local-name>
            <parent-name>[prices_jan_freq]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute of Hour]</local-name>
            <parent-name>[prices_jan_freq]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Breakeven YTD]</local-name>
            <parent-name>[prices_jan_freq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Breakeven 6M]</local-name>
            <parent-name>[prices_jan_freq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Below Breakeven 1M]</local-name>
            <parent-name>[prices_jan_freq]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[prices_jan_freq]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Below Breakeven 1M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Below Breakeven 6M]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Below Breakeven YTD]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
      <column caption='prices_jan_freq' datatype='table' name='[__tableau_internal_object_id__].[prices_jan_freq (prices_jan.prices_jan_freq)_A8A1868DE1B045BFB0FB409561FB88DE]' role='measure' type='quantitative' />
      <column-instance column='[Below Breakeven 1M]' derivation='Sum' name='[sum:Below Breakeven 1M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Below Breakeven 6M]' derivation='Sum' name='[sum:Below Breakeven 6M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Below Breakeven YTD]' derivation='Sum' name='[sum:Below Breakeven YTD:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_jan_aggregated (prices_jan.prices_jan_aggregated) (electricity_prices)' inline='true' name='federated.0kjt2hj0e92d4p16bl0am1cfn5r5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0cjuu7k0f0osns1gtboqh0ngergo'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0cjuu7k0f0osns1gtboqh0ngergo' name='prices_jan_aggregated' table='[prices_jan].[prices_jan_aggregated]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[prices_jan_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_of_hour]</local-name>
            <parent-name>[prices_jan_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[prices_jan_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[prices_jan_aggregated]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prices_jan_aggregated' datatype='table' name='[__tableau_internal_object_id__].[prices_jan_aggregated (prices_jan.prices_jan_aggregated)_80AB54A28BF94A6FB2353AA175F8F3C2]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='real' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Minute Of Hour' datatype='real' name='[minute_of_hour]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_jan_unpivoted (prices_jan.prices_jan_unpivoted) (electricity_prices)' inline='true' name='federated.1u6uamu0gdma551ffn80q1kv76wr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0i98pgg05kbxuy18pzoo31vckvgy'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0i98pgg05kbxuy18pzoo31vckvgy' name='prices_jan_unpivoted' table='[prices_jan].[prices_jan_unpivoted]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[prices_jan_unpivoted]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_type]</local-name>
            <parent-name>[prices_jan_unpivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_value]</local-name>
            <parent-name>[prices_jan_unpivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
      <column caption='prices_jan_unpivoted' datatype='table' name='[__tableau_internal_object_id__].[prices_jan_unpivoted (prices_jan.prices_jan_unpivoted)_557A58E72E1944CBB6BF39423BE67111]' role='measure' type='quantitative' />
      <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
      <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_jan_table (prices_jan.prices_jan_table) (electricity_prices)' inline='true' name='federated.0vvvoup161rp4y12foif81ndrd2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0e7ch7b1f9gs3t1fazcxm054x9et'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0e7ch7b1f9gs3t1fazcxm054x9et' name='prices_jan_table' table='[prices_jan].[prices_jan_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[prices_jan_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Hour]</local-name>
            <parent-name>[prices_jan_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Interval]</local-name>
            <parent-name>[prices_jan_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Name]</local-name>
            <parent-name>[prices_jan_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Type]</local-name>
            <parent-name>[prices_jan_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Price]</local-name>
            <parent-name>[prices_jan_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Timestamp]</local-name>
            <parent-name>[prices_jan_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='string' name='[Calculation_6348808866006978560]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
      </column>
      <column caption='prices_jan_table' datatype='table' name='[__tableau_internal_object_id__].[prices_jan_table (prices_jan.prices_jan_table)_0C65BE84D37D488EA895CEC58089CBFE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6348808866006978560]' derivation='None' name='[none:Calculation_6348808866006978560:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
          <calculation class='tableau' formula='0.258125' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Jan AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jan_aggregated (prices_jan.prices_jan_aggregated) (electricity_prices)' name='federated.0kjt2hj0e92d4p16bl0am1cfn5r5' />
          </datasources>
          <datasource-dependencies datasource='federated.0kjt2hj0e92d4p16bl0am1cfn5r5'>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Hour' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='Minute-Trunc' name='[tmi:time_of_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kjt2hj0e92d4p16bl0am1cfn5r5].[sum:avg_price:qk]</rows>
        <cols>[federated.0kjt2hj0e92d4p16bl0am1cfn5r5].[tmi:time_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jan EXTENDED 1M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jan_table (prices_jan.prices_jan_table) (electricity_prices)' name='federated.0vvvoup161rp4y12foif81ndrd2y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
              <calculation class='tableau' formula='0.3885' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vvvoup161rp4y12foif81ndrd2y'>
            <column caption='Profitability' datatype='string' name='[Calculation_6348808866006978560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6348808866006978560]' derivation='None' name='[none:Calculation_6348808866006978560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvvoup161rp4y12foif81ndrd2y].[none:Calculation_6348808866006978560:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vvvoup161rp4y12foif81ndrd2y].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vvvoup161rp4y12foif81ndrd2y].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0vvvoup161rp4y12foif81ndrd2y].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jan EXTENDED 6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jan_table (prices_jan.prices_jan_table) (electricity_prices)' name='federated.0vvvoup161rp4y12foif81ndrd2y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
              <calculation class='tableau' formula='0.28175' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vvvoup161rp4y12foif81ndrd2y'>
            <column caption='Profitability' datatype='string' name='[Calculation_6348808866006978560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6348808866006978560]' derivation='None' name='[none:Calculation_6348808866006978560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvvoup161rp4y12foif81ndrd2y].[none:Calculation_6348808866006978560:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vvvoup161rp4y12foif81ndrd2y].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vvvoup161rp4y12foif81ndrd2y].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0vvvoup161rp4y12foif81ndrd2y].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jan EXTENDED AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jan_table (prices_jan.prices_jan_table) (electricity_prices)' name='federated.0vvvoup161rp4y12foif81ndrd2y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
              <calculation class='tableau' formula='0.3095' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vvvoup161rp4y12foif81ndrd2y'>
            <column caption='Profitability' datatype='string' name='[Calculation_6348808866006978560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6348808866006978560]' derivation='None' name='[none:Calculation_6348808866006978560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvvoup161rp4y12foif81ndrd2y].[none:Calculation_6348808866006978560:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vvvoup161rp4y12foif81ndrd2y].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vvvoup161rp4y12foif81ndrd2y].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0vvvoup161rp4y12foif81ndrd2y].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jan EXTENDED YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jan_table (prices_jan.prices_jan_table) (electricity_prices)' name='federated.0vvvoup161rp4y12foif81ndrd2y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vvvoup161rp4y12foif81ndrd2y'>
            <column caption='Profitability' datatype='string' name='[Calculation_6348808866006978560]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6348808866006978560]' derivation='None' name='[none:Calculation_6348808866006978560:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vvvoup161rp4y12foif81ndrd2y].[none:Calculation_6348808866006978560:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vvvoup161rp4y12foif81ndrd2y].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vvvoup161rp4y12foif81ndrd2y].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0vvvoup161rp4y12foif81ndrd2y].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jan FREQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jan_unpivoted (prices_jan.prices_jan_unpivoted) (electricity_prices)' name='federated.1u6uamu0gdma551ffn80q1kv76wr' />
          </datasources>
          <datasource-dependencies datasource='federated.1u6uamu0gdma551ffn80q1kv76wr'>
            <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
            <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
            <column-instance column='[metric_type]' derivation='None' name='[none:metric_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Day]' derivation='Minute-Trunc' name='[tmi:Time of Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1u6uamu0gdma551ffn80q1kv76wr].[none:metric_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u6uamu0gdma551ffn80q1kv76wr].[sum:metric_value:qk]</rows>
        <cols>[federated.1u6uamu0gdma551ffn80q1kv76wr].[tmi:Time of Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
