<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
        <calculation class='tableau' formula='0.258125' />
      </column>
      <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
        <calculation class='tableau' formula='0.28175' />
      </column>
      <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
        <calculation class='tableau' formula='0.3885' />
      </column>
      <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
        <calculation class='tableau' formula='0.3095' />
      </column>
    </datasource>
    <datasource caption='prices_oct_aggregated (prices_oct.prices_oct_aggregated) (electricity_prices)' inline='true' name='federated.0jj1ns201amypt1bwenac0dm6fts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jdra6u1ogdrwn18pik8j1r90hug'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jdra6u1ogdrwn18pik8j1r90hug' name='prices_oct_aggregated' table='[prices_oct].[prices_oct_aggregated]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[prices_oct_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_of_hour]</local-name>
            <parent-name>[prices_oct_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[prices_oct_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[prices_oct_aggregated]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prices_oct_aggregated' datatype='table' name='[__tableau_internal_object_id__].[prices_oct_aggregated (prices_oct.prices_oct_aggregated)_DF3C4BE44CE0451FBBDDF36F2215F1B7]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='real' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Minute Of Hour' datatype='real' name='[minute_of_hour]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_oct_unpivoted (prices_oct.prices_oct_unpivoted) (electricity_prices)' inline='true' name='federated.1sofxdh0zilswm18nl5fg0yfr06z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0j9cwkw1y4nspi1c5q4j61xpfpey'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0j9cwkw1y4nspi1c5q4j61xpfpey' name='prices_oct_unpivoted' table='[prices_oct].[prices_oct_unpivoted]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[prices_oct_unpivoted]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_type]</local-name>
            <parent-name>[prices_oct_unpivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_value]</local-name>
            <parent-name>[prices_oct_unpivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
      <column caption='prices_oct_unpivoted' datatype='table' name='[__tableau_internal_object_id__].[prices_oct_unpivoted (prices_oct.prices_oct_unpivoted)_CA955022353048678041F8DF8D364352]' role='measure' type='quantitative' />
      <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
      <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
    </datasource>
    <datasource caption='prices_oct_table (prices_oct.prices_oct_table) (electricity_prices)' inline='true' name='federated.1ve99m90uz5q4c1598xxd06izvbv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.008kkah1ja9gou19lx5cx001sw0r'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.008kkah1ja9gou19lx5cx001sw0r' name='prices_oct_table' table='[prices_oct].[prices_oct_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[prices_oct_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Hour]</local-name>
            <parent-name>[prices_oct_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Interval]</local-name>
            <parent-name>[prices_oct_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Name]</local-name>
            <parent-name>[prices_oct_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Type]</local-name>
            <parent-name>[prices_oct_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Price]</local-name>
            <parent-name>[prices_oct_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Timestamp]</local-name>
            <parent-name>[prices_oct_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='string' name='[Calculation_14214517199351808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
      </column>
      <column caption='prices_oct_table' datatype='table' name='[__tableau_internal_object_id__].[prices_oct_table (prices_oct.prices_oct_table)_879F087167FB43039299381C12C7B2AF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_14214517199351808]' derivation='None' name='[none:Calculation_14214517199351808:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='3000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
          <calculation class='tableau' formula='0.258125' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Oct AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_oct_aggregated (prices_oct.prices_oct_aggregated) (electricity_prices)' name='federated.0jj1ns201amypt1bwenac0dm6fts' />
          </datasources>
          <datasource-dependencies datasource='federated.0jj1ns201amypt1bwenac0dm6fts'>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='Minute-Trunc' name='[tmi:time_of_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jj1ns201amypt1bwenac0dm6fts].[sum:avg_price:qk]</rows>
        <cols>[federated.0jj1ns201amypt1bwenac0dm6fts].[tmi:time_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oct EXTENDED 1M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_oct_table (prices_oct.prices_oct_table) (electricity_prices)' name='federated.1ve99m90uz5q4c1598xxd06izvbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
              <calculation class='tableau' formula='0.3885' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ve99m90uz5q4c1598xxd06izvbv'>
            <column caption='Profitability' datatype='string' name='[Calculation_14214517199351808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_14214517199351808]' derivation='None' name='[none:Calculation_14214517199351808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ve99m90uz5q4c1598xxd06izvbv].[none:Calculation_14214517199351808:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ve99m90uz5q4c1598xxd06izvbv].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ve99m90uz5q4c1598xxd06izvbv].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.1ve99m90uz5q4c1598xxd06izvbv].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oct EXTENDED 6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_oct_table (prices_oct.prices_oct_table) (electricity_prices)' name='federated.1ve99m90uz5q4c1598xxd06izvbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
              <calculation class='tableau' formula='0.28175' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ve99m90uz5q4c1598xxd06izvbv'>
            <column caption='Profitability' datatype='string' name='[Calculation_14214517199351808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_14214517199351808]' derivation='None' name='[none:Calculation_14214517199351808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ve99m90uz5q4c1598xxd06izvbv].[none:Calculation_14214517199351808:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ve99m90uz5q4c1598xxd06izvbv].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ve99m90uz5q4c1598xxd06izvbv].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.1ve99m90uz5q4c1598xxd06izvbv].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oct EXTENDED AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_oct_table (prices_oct.prices_oct_table) (electricity_prices)' name='federated.1ve99m90uz5q4c1598xxd06izvbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
              <calculation class='tableau' formula='0.3095' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ve99m90uz5q4c1598xxd06izvbv'>
            <column caption='Profitability' datatype='string' name='[Calculation_14214517199351808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_14214517199351808]' derivation='None' name='[none:Calculation_14214517199351808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ve99m90uz5q4c1598xxd06izvbv].[none:Calculation_14214517199351808:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ve99m90uz5q4c1598xxd06izvbv].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ve99m90uz5q4c1598xxd06izvbv].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.1ve99m90uz5q4c1598xxd06izvbv].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oct EXTENDED YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_oct_table (prices_oct.prices_oct_table) (electricity_prices)' name='federated.1ve99m90uz5q4c1598xxd06izvbv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ve99m90uz5q4c1598xxd06izvbv'>
            <column caption='Profitability' datatype='string' name='[Calculation_14214517199351808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_14214517199351808]' derivation='None' name='[none:Calculation_14214517199351808:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ve99m90uz5q4c1598xxd06izvbv].[none:Calculation_14214517199351808:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ve99m90uz5q4c1598xxd06izvbv].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ve99m90uz5q4c1598xxd06izvbv].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.1ve99m90uz5q4c1598xxd06izvbv].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Oct FREQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_oct_unpivoted (prices_oct.prices_oct_unpivoted) (electricity_prices)' name='federated.1sofxdh0zilswm18nl5fg0yfr06z' />
          </datasources>
          <datasource-dependencies datasource='federated.1sofxdh0zilswm18nl5fg0yfr06z'>
            <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
            <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
            <column-instance column='[metric_type]' derivation='None' name='[none:metric_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Day]' derivation='Minute-Trunc' name='[tmi:Time of Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sofxdh0zilswm18nl5fg0yfr06z].[none:metric_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sofxdh0zilswm18nl5fg0yfr06z].[sum:metric_value:qk]</rows>
        <cols>[federated.1sofxdh0zilswm18nl5fg0yfr06z].[tmi:Time of Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
