<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
        <calculation class='tableau' formula='0.258125' />
      </column>
      <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
        <calculation class='tableau' formula='0.28175' />
      </column>
      <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
        <calculation class='tableau' formula='0.3885' />
      </column>
      <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
        <calculation class='tableau' formula='0.3095' />
      </column>
    </datasource>
    <datasource caption='prices_feb_aggregated (prices_feb.prices_feb_aggregated) (electricity_prices)' inline='true' name='federated.0m45x2d0s66f7d16cyanx1ly4yje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0paf8l4092zh2x1h49m3b0h0fnca'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0paf8l4092zh2x1h49m3b0h0fnca' name='prices_feb_aggregated' table='[prices_feb].[prices_feb_aggregated]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[prices_feb_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_of_hour]</local-name>
            <parent-name>[prices_feb_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[prices_feb_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[prices_feb_aggregated]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prices_feb_aggregated' datatype='table' name='[__tableau_internal_object_id__].[prices_feb_aggregated (prices_feb.prices_feb_aggregated)_8824CE37651F41E0848AE8D9F0EA2344]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='real' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Minute Of Hour' datatype='real' name='[minute_of_hour]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_feb_unpivoted (prices_feb.prices_feb_unpivoted) (electricity_prices)' inline='true' name='federated.1nihy2n0ou9v2g17yijcv0piuuah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0fgzmxx1w9qs4o12frccl0m92lpj'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0fgzmxx1w9qs4o12frccl0m92lpj' name='prices_feb_unpivoted' table='[prices_feb].[prices_feb_unpivoted]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[prices_feb_unpivoted]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_type]</local-name>
            <parent-name>[prices_feb_unpivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_value]</local-name>
            <parent-name>[prices_feb_unpivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
      <column caption='prices_feb_unpivoted' datatype='table' name='[__tableau_internal_object_id__].[prices_feb_unpivoted (prices_feb.prices_feb_unpivoted)_690C855D4E7A478F88691F85CF5383E8]' role='measure' type='quantitative' />
      <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
      <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_feb_table (prices_feb.prices_feb_table) (electricity_prices)' inline='true' name='federated.0uose371woc4ak15fi9mf1le2081' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0io0bh20m73xze1a3f9ai0jxqabs'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0io0bh20m73xze1a3f9ai0jxqabs' name='prices_feb_table' table='[prices_feb].[prices_feb_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[prices_feb_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Hour]</local-name>
            <parent-name>[prices_feb_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Interval]</local-name>
            <parent-name>[prices_feb_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Name]</local-name>
            <parent-name>[prices_feb_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Type]</local-name>
            <parent-name>[prices_feb_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Price]</local-name>
            <parent-name>[prices_feb_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Timestamp]</local-name>
            <parent-name>[prices_feb_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_interval]</local-name>
            <parent-name>[prices_feb_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='string' name='[Calculation_6477091086647484416]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
      </column>
      <column caption='prices_feb_table' datatype='table' name='[__tableau_internal_object_id__].[prices_feb_table (prices_feb.prices_feb_table)_340E5A01835C4E1985A62453188B6E11]' role='measure' type='quantitative' />
      <column caption='Avg Price Per Interval' datatype='real' name='[avg_price_per_interval]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6477091086647484416]' derivation='None' name='[none:Calculation_6477091086647484416:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
          <calculation class='tableau' formula='0.258125' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Feb AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_feb_aggregated (prices_feb.prices_feb_aggregated) (electricity_prices)' name='federated.0m45x2d0s66f7d16cyanx1ly4yje' />
          </datasources>
          <datasource-dependencies datasource='federated.0m45x2d0s66f7d16cyanx1ly4yje'>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='Minute-Trunc' name='[tmi:time_of_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0m45x2d0s66f7d16cyanx1ly4yje].[sum:avg_price:qk]</rows>
        <cols>[federated.0m45x2d0s66f7d16cyanx1ly4yje].[tmi:time_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feb EXTENDED 1M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_feb_table (prices_feb.prices_feb_table) (electricity_prices)' name='federated.0uose371woc4ak15fi9mf1le2081' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
              <calculation class='tableau' formula='0.3885' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uose371woc4ak15fi9mf1le2081'>
            <column caption='Profitability' datatype='string' name='[Calculation_6477091086647484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6477091086647484416]' derivation='None' name='[none:Calculation_6477091086647484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uose371woc4ak15fi9mf1le2081].[none:Calculation_6477091086647484416:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uose371woc4ak15fi9mf1le2081].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uose371woc4ak15fi9mf1le2081].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0uose371woc4ak15fi9mf1le2081].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feb EXTENDED 6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_feb_table (prices_feb.prices_feb_table) (electricity_prices)' name='federated.0uose371woc4ak15fi9mf1le2081' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
              <calculation class='tableau' formula='0.28175' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uose371woc4ak15fi9mf1le2081'>
            <column caption='Profitability' datatype='string' name='[Calculation_6477091086647484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6477091086647484416]' derivation='None' name='[none:Calculation_6477091086647484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uose371woc4ak15fi9mf1le2081].[none:Calculation_6477091086647484416:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uose371woc4ak15fi9mf1le2081].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uose371woc4ak15fi9mf1le2081].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0uose371woc4ak15fi9mf1le2081].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feb EXTENDED AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_feb_table (prices_feb.prices_feb_table) (electricity_prices)' name='federated.0uose371woc4ak15fi9mf1le2081' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
              <calculation class='tableau' formula='0.3095' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uose371woc4ak15fi9mf1le2081'>
            <column caption='Profitability' datatype='string' name='[Calculation_6477091086647484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6477091086647484416]' derivation='None' name='[none:Calculation_6477091086647484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uose371woc4ak15fi9mf1le2081].[none:Calculation_6477091086647484416:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uose371woc4ak15fi9mf1le2081].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uose371woc4ak15fi9mf1le2081].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0uose371woc4ak15fi9mf1le2081].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feb EXTENDED YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_feb_table (prices_feb.prices_feb_table) (electricity_prices)' name='federated.0uose371woc4ak15fi9mf1le2081' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uose371woc4ak15fi9mf1le2081'>
            <column caption='Profitability' datatype='string' name='[Calculation_6477091086647484416]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6477091086647484416]' derivation='None' name='[none:Calculation_6477091086647484416:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uose371woc4ak15fi9mf1le2081].[none:Calculation_6477091086647484416:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0uose371woc4ak15fi9mf1le2081].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0uose371woc4ak15fi9mf1le2081].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0uose371woc4ak15fi9mf1le2081].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feb FREQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_feb_unpivoted (prices_feb.prices_feb_unpivoted) (electricity_prices)' name='federated.1nihy2n0ou9v2g17yijcv0piuuah' />
          </datasources>
          <datasource-dependencies datasource='federated.1nihy2n0ou9v2g17yijcv0piuuah'>
            <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
            <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
            <column-instance column='[metric_type]' derivation='None' name='[none:metric_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Day]' derivation='Minute-Trunc' name='[tmi:Time of Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nihy2n0ou9v2g17yijcv0piuuah].[none:metric_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nihy2n0ou9v2g17yijcv0piuuah].[sum:metric_value:qk]</rows>
        <cols>[federated.1nihy2n0ou9v2g17yijcv0piuuah].[tmi:Time of Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
