<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
        <calculation class='tableau' formula='0.258125' />
      </column>
      <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
        <calculation class='tableau' formula='0.28175' />
      </column>
      <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
        <calculation class='tableau' formula='0.3885' />
      </column>
      <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
        <calculation class='tableau' formula='0.3095' />
      </column>
    </datasource>
    <datasource caption='prices_dec_table (prices_dec.prices_dec_table) (electricity_prices)' inline='true' name='federated.02ecysw11dlodp1aogdhu03zcj0m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0e9sqrk0276fl51aqkfsj1igf0gp'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0e9sqrk0276fl51aqkfsj1igf0gp' name='prices_dec_table' table='[prices_dec].[prices_dec_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[prices_dec_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Hour]</local-name>
            <parent-name>[prices_dec_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Interval]</local-name>
            <parent-name>[prices_dec_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Name]</local-name>
            <parent-name>[prices_dec_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Type]</local-name>
            <parent-name>[prices_dec_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Price]</local-name>
            <parent-name>[prices_dec_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Timestamp]</local-name>
            <parent-name>[prices_dec_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='string' name='[Calculation_110760434220937216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
      </column>
      <column caption='prices_dec_table' datatype='table' name='[__tableau_internal_object_id__].[prices_dec_table (prices_dec.prices_dec_table)_A10A1A7BE32A4C30AC6AE615DE70A29C]' role='measure' type='quantitative' />
      <column caption='Delivery Timestamp' datatype='datetime' name='[delivery_timestamp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_110760434220937216]' derivation='None' name='[none:Calculation_110760434220937216:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
          <calculation class='tableau' formula='0.258125' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='prices_dec_unpivoted (prices_dec.prices_dec_unpivoted) (electricity_prices)' inline='true' name='federated.13g08z900boe4d18zmrmq1ms9hdi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0pbiunt02zxodv18h84c30epk331'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0pbiunt02zxodv18h84c30epk331' name='prices_dec_unpivoted' table='[prices_dec].[prices_dec_unpivoted]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[prices_dec_unpivoted]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_type]</local-name>
            <parent-name>[prices_dec_unpivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_value]</local-name>
            <parent-name>[prices_dec_unpivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
      <column caption='prices_dec_unpivoted' datatype='table' name='[__tableau_internal_object_id__].[prices_dec_unpivoted (prices_dec.prices_dec_unpivoted)_0AC12ED4BE534DBDB8EB0188A4ED0996]' role='measure' type='quantitative' />
      <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
      <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_dec_aggregated (prices_dec.prices_dec_aggregated) (electricity_prices)' inline='true' name='federated.05il95n08nj7ju12pkhz309702e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0nmf1oi0vjiypr188apt810ygqd9'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0nmf1oi0vjiypr188apt810ygqd9' name='prices_dec_aggregated' table='[prices_dec].[prices_dec_aggregated]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[prices_dec_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_of_hour]</local-name>
            <parent-name>[prices_dec_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[prices_dec_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[prices_dec_aggregated]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prices_dec_aggregated' datatype='table' name='[__tableau_internal_object_id__].[prices_dec_aggregated (prices_dec.prices_dec_aggregated)_7A1833F6E71E4B84855607F9E12B013A]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='real' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Minute Of Hour' datatype='real' name='[minute_of_hour]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dec AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_dec_aggregated (prices_dec.prices_dec_aggregated) (electricity_prices)' name='federated.05il95n08nj7ju12pkhz309702e9' />
          </datasources>
          <datasource-dependencies datasource='federated.05il95n08nj7ju12pkhz309702e9'>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='Minute-Trunc' name='[tmi:time_of_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05il95n08nj7ju12pkhz309702e9].[sum:avg_price:qk]</rows>
        <cols>[federated.05il95n08nj7ju12pkhz309702e9].[tmi:time_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dec EXTENDED 1M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_dec_table (prices_dec.prices_dec_table) (electricity_prices)' name='federated.02ecysw11dlodp1aogdhu03zcj0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
              <calculation class='tableau' formula='0.3885' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ecysw11dlodp1aogdhu03zcj0m'>
            <column caption='Profitability' datatype='string' name='[Calculation_110760434220937216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_110760434220937216]' derivation='None' name='[none:Calculation_110760434220937216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ecysw11dlodp1aogdhu03zcj0m].[none:Calculation_110760434220937216:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02ecysw11dlodp1aogdhu03zcj0m].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02ecysw11dlodp1aogdhu03zcj0m].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.02ecysw11dlodp1aogdhu03zcj0m].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dec EXTENDED 6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_dec_table (prices_dec.prices_dec_table) (electricity_prices)' name='federated.02ecysw11dlodp1aogdhu03zcj0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
              <calculation class='tableau' formula='0.28175' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ecysw11dlodp1aogdhu03zcj0m'>
            <column caption='Profitability' datatype='string' name='[Calculation_110760434220937216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column caption='Delivery Timestamp' datatype='datetime' name='[delivery_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_110760434220937216]' derivation='None' name='[none:Calculation_110760434220937216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_timestamp]' derivation='Minute-Trunc' name='[tmi:delivery_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ecysw11dlodp1aogdhu03zcj0m].[none:Calculation_110760434220937216:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02ecysw11dlodp1aogdhu03zcj0m].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02ecysw11dlodp1aogdhu03zcj0m].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.02ecysw11dlodp1aogdhu03zcj0m].[tmi:delivery_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dec EXTENDED YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_dec_table (prices_dec.prices_dec_table) (electricity_prices)' name='federated.02ecysw11dlodp1aogdhu03zcj0m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02ecysw11dlodp1aogdhu03zcj0m'>
            <column caption='Profitability' datatype='string' name='[Calculation_110760434220937216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column caption='Delivery Timestamp' datatype='datetime' name='[delivery_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_110760434220937216]' derivation='None' name='[none:Calculation_110760434220937216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivery_timestamp]' derivation='Minute-Trunc' name='[tmi:delivery_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ecysw11dlodp1aogdhu03zcj0m].[none:Calculation_110760434220937216:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02ecysw11dlodp1aogdhu03zcj0m].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02ecysw11dlodp1aogdhu03zcj0m].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.02ecysw11dlodp1aogdhu03zcj0m].[tmi:delivery_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dec FREQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_dec_unpivoted (prices_dec.prices_dec_unpivoted) (electricity_prices)' name='federated.13g08z900boe4d18zmrmq1ms9hdi' />
          </datasources>
          <datasource-dependencies datasource='federated.13g08z900boe4d18zmrmq1ms9hdi'>
            <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
            <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
            <column-instance column='[metric_type]' derivation='None' name='[none:metric_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Day]' derivation='Minute-Trunc' name='[tmi:Time of Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13g08z900boe4d18zmrmq1ms9hdi].[none:metric_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13g08z900boe4d18zmrmq1ms9hdi].[sum:metric_value:qk]</rows>
        <cols>[federated.13g08z900boe4d18zmrmq1ms9hdi].[tmi:Time of Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
