<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
        <calculation class='tableau' formula='0.258125' />
      </column>
      <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
        <calculation class='tableau' formula='0.3095' />
      </column>
    </datasource>
    <datasource caption='electricity_prices' inline='true' name='federated.0q2isw70bc80qv1djtqob11f66il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0e0inss13039jm1a6wxuk0z61u2p'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_jul_aggregated (prices_jul.prices_jul_aggregated) (electricity_prices)' inline='true' name='federated.1w71lyf0a088xq14setsf0uv228h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1ffakp50h7p9a91apwlhb0wfu6yo'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1ffakp50h7p9a91apwlhb0wfu6yo' name='prices_jul_aggregated' table='[prices_jul].[prices_jul_aggregated]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[prices_jul_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_of_hour]</local-name>
            <parent-name>[prices_jul_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[prices_jul_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[prices_jul_aggregated]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prices_jul_aggregated' datatype='table' name='[__tableau_internal_object_id__].[prices_jul_aggregated (prices_jul.prices_jul_aggregated)_C91512DAE9C34B9BB31BC63FBDFD983B]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='real' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Minute Of Hour' datatype='real' name='[minute_of_hour]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_jul_unpivoted (prices_jul.prices_jul_unpivoted) (electricity_prices)' inline='true' name='federated.1e46tdk1ipuvax1blju4r0vhyaal' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0dcttwe0hljw371bekd0202ndssb'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0dcttwe0hljw371bekd0202ndssb' name='prices_jul_unpivoted' table='[prices_jul].[prices_jul_unpivoted]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[prices_jul_unpivoted]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_type]</local-name>
            <parent-name>[prices_jul_unpivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_value]</local-name>
            <parent-name>[prices_jul_unpivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
      <column caption='prices_jul_unpivoted' datatype='table' name='[__tableau_internal_object_id__].[prices_jul_unpivoted (prices_jul.prices_jul_unpivoted)_25DF94CDC57B4437B205EFA6835031E6]' role='measure' type='quantitative' />
      <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
      <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_jul_table (prices_jul.prices_jul_table) (electricity_prices)' inline='true' name='federated.0p0ft3g13img9l17t7bc40xl6tl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1y4x47l0axe7nl1gpcg850lxs54a'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1y4x47l0axe7nl1gpcg850lxs54a' name='prices_jul_table' table='[prices_jul].[prices_jul_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[prices_jul_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Hour]</local-name>
            <parent-name>[prices_jul_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Interval]</local-name>
            <parent-name>[prices_jul_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Name]</local-name>
            <parent-name>[prices_jul_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Type]</local-name>
            <parent-name>[prices_jul_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Price]</local-name>
            <parent-name>[prices_jul_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Timestamp]</local-name>
            <parent-name>[prices_jul_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_interval]</local-name>
            <parent-name>[prices_jul_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='string' name='[Calculation_7017241569012453376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
      </column>
      <column caption='prices_jul_table' datatype='table' name='[__tableau_internal_object_id__].[prices_jul_table (prices_jul.prices_jul_table)_E5E8E51C03DC45FEAA0D59BFB416FD71]' role='measure' type='quantitative' />
      <column caption='Avg Price Per Interval' datatype='real' name='[avg_price_per_interval]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_7017241569012453376]' derivation='None' name='[none:Calculation_7017241569012453376:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
          <calculation class='tableau' formula='0.258125' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Jul AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jul_aggregated (prices_jul.prices_jul_aggregated) (electricity_prices)' name='federated.1w71lyf0a088xq14setsf0uv228h' />
          </datasources>
          <datasource-dependencies datasource='federated.1w71lyf0a088xq14setsf0uv228h'>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='Minute-Trunc' name='[tmi:time_of_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1w71lyf0a088xq14setsf0uv228h].[sum:avg_price:qk]</rows>
        <cols>[federated.1w71lyf0a088xq14setsf0uv228h].[tmi:time_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jul Extended 1M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jul_table (prices_jul.prices_jul_table) (electricity_prices)' name='federated.0p0ft3g13img9l17t7bc40xl6tl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0ft3g13img9l17t7bc40xl6tl7'>
            <column caption='Profitability' datatype='string' name='[Calculation_7017241569012453376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7017241569012453376]' derivation='None' name='[none:Calculation_7017241569012453376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ft3g13img9l17t7bc40xl6tl7].[none:Calculation_7017241569012453376:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p0ft3g13img9l17t7bc40xl6tl7].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p0ft3g13img9l17t7bc40xl6tl7].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0p0ft3g13img9l17t7bc40xl6tl7].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jul Extended 6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jul_table (prices_jul.prices_jul_table) (electricity_prices)' name='federated.0p0ft3g13img9l17t7bc40xl6tl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0ft3g13img9l17t7bc40xl6tl7'>
            <column caption='Profitability' datatype='string' name='[Calculation_7017241569012453376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7017241569012453376]' derivation='None' name='[none:Calculation_7017241569012453376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ft3g13img9l17t7bc40xl6tl7].[none:Calculation_7017241569012453376:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p0ft3g13img9l17t7bc40xl6tl7].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p0ft3g13img9l17t7bc40xl6tl7].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0p0ft3g13img9l17t7bc40xl6tl7].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jul Extended AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jul_table (prices_jul.prices_jul_table) (electricity_prices)' name='federated.0p0ft3g13img9l17t7bc40xl6tl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
              <calculation class='tableau' formula='0.3095' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0ft3g13img9l17t7bc40xl6tl7'>
            <column caption='Profitability' datatype='string' name='[Calculation_7017241569012453376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7017241569012453376]' derivation='None' name='[none:Calculation_7017241569012453376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ft3g13img9l17t7bc40xl6tl7].[none:Calculation_7017241569012453376:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p0ft3g13img9l17t7bc40xl6tl7].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p0ft3g13img9l17t7bc40xl6tl7].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0p0ft3g13img9l17t7bc40xl6tl7].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jul Extended YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jul_table (prices_jul.prices_jul_table) (electricity_prices)' name='federated.0p0ft3g13img9l17t7bc40xl6tl7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0ft3g13img9l17t7bc40xl6tl7'>
            <column caption='Profitability' datatype='string' name='[Calculation_7017241569012453376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7017241569012453376]' derivation='None' name='[none:Calculation_7017241569012453376:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0ft3g13img9l17t7bc40xl6tl7].[none:Calculation_7017241569012453376:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p0ft3g13img9l17t7bc40xl6tl7].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p0ft3g13img9l17t7bc40xl6tl7].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.0p0ft3g13img9l17t7bc40xl6tl7].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jul FREQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_jul_unpivoted (prices_jul.prices_jul_unpivoted) (electricity_prices)' name='federated.1e46tdk1ipuvax1blju4r0vhyaal' />
          </datasources>
          <datasource-dependencies datasource='federated.1e46tdk1ipuvax1blju4r0vhyaal'>
            <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
            <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
            <column-instance column='[metric_type]' derivation='None' name='[none:metric_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Day]' derivation='Minute-Trunc' name='[tmi:Time of Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e46tdk1ipuvax1blju4r0vhyaal].[none:metric_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e46tdk1ipuvax1blju4r0vhyaal].[sum:metric_value:qk]</rows>
        <cols>[federated.1e46tdk1ipuvax1blju4r0vhyaal].[tmi:Time of Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
