<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
        <calculation class='tableau' formula='0.258125' />
      </column>
      <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
        <calculation class='tableau' formula='0.28175' />
      </column>
      <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
        <calculation class='tableau' formula='0.3885' />
      </column>
      <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
        <calculation class='tableau' formula='0.3095' />
      </column>
    </datasource>
    <datasource caption='prices_apr_aggregated (prices_apr.prices_apr_aggregated) (electricity_prices)' inline='true' name='federated.1cvgzul0t7371o12trrk613013f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0qrzc2017o9aun1gjej5y0ocvh27'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0qrzc2017o9aun1gjej5y0ocvh27' name='prices_apr_aggregated' table='[prices_apr].[prices_apr_aggregated]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[prices_apr_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute_of_hour]</local-name>
            <parent-name>[prices_apr_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[prices_apr_aggregated]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_of_day]</local-name>
            <parent-name>[prices_apr_aggregated]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prices_apr_aggregated' datatype='table' name='[__tableau_internal_object_id__].[prices_apr_aggregated (prices_apr.prices_apr_aggregated)_7D66F04144A345C29C6F7162925D24EF]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='real' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Minute Of Hour' datatype='real' name='[minute_of_hour]' role='measure' type='quantitative' />
      <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_apr_unpivoted (prices_apr.prices_apr_unpivoted) (electricity_prices)' inline='true' name='federated.0svi5a20imcjsn1btdxz10nfmpfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1d7ds3c1efhywn151lp8i07o52nb'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1d7ds3c1efhywn151lp8i07o52nb' name='prices_apr_unpivoted' table='[prices_apr].[prices_apr_unpivoted]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[prices_apr_unpivoted]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_type]</local-name>
            <parent-name>[prices_apr_unpivoted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metric_value]</local-name>
            <parent-name>[prices_apr_unpivoted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
      <column caption='prices_apr_unpivoted' datatype='table' name='[__tableau_internal_object_id__].[prices_apr_unpivoted (prices_apr.prices_apr_unpivoted)_F6721E5DB6E243B193DF07668D3C80E0]' role='measure' type='quantitative' />
      <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
      <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prices_apr_table (prices_apr.prices_apr_table) (electricity_prices)' inline='true' name='federated.052qb0h0nfs9lc14orf3m01xmxrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.01egszb1r3s5ck106baec0olzjc2'>
            <connection authentication='username-password' class='postgres' dbname='electricity_prices' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.01egszb1r3s5ck106baec0olzjc2' name='prices_apr_table' table='[prices_apr].[prices_apr_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[prices_apr_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Hour]</local-name>
            <parent-name>[prices_apr_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Interval]</local-name>
            <parent-name>[prices_apr_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Name]</local-name>
            <parent-name>[prices_apr_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Type]</local-name>
            <parent-name>[prices_apr_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Settlement Point Price]</local-name>
            <parent-name>[prices_apr_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Timestamp]</local-name>
            <parent-name>[prices_apr_table]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price_per_interval]</local-name>
            <parent-name>[prices_apr_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability' datatype='string' name='[Calculation_6541267381344251904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
      </column>
      <column caption='prices_apr_table' datatype='table' name='[__tableau_internal_object_id__].[prices_apr_table (prices_apr.prices_apr_table)_8C5E534D5A7445AAB8DAF67C37A1A6BA]' role='measure' type='quantitative' />
      <column caption='Avg Price Per Interval' datatype='real' name='[avg_price_per_interval]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6541267381344251904]' derivation='None' name='[none:Calculation_6541267381344251904:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
          <calculation class='tableau' formula='0.258125' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Apr AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_apr_aggregated (prices_apr.prices_apr_aggregated) (electricity_prices)' name='federated.1cvgzul0t7371o12trrk613013f4' />
          </datasources>
          <datasource-dependencies datasource='federated.1cvgzul0t7371o12trrk613013f4'>
            <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
            <column-instance column='[avg_price]' derivation='Sum' name='[sum:avg_price:qk]' pivot='key' type='quantitative' />
            <column caption='Time Of Day' datatype='datetime' name='[time_of_day]' role='dimension' type='ordinal' />
            <column-instance column='[time_of_day]' derivation='Minute-Trunc' name='[tmi:time_of_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cvgzul0t7371o12trrk613013f4].[sum:avg_price:qk]</rows>
        <cols>[federated.1cvgzul0t7371o12trrk613013f4].[tmi:time_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apr EXTENDED 1M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_apr_table (prices_apr.prices_apr_table) (electricity_prices)' name='federated.052qb0h0nfs9lc14orf3m01xmxrr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 1M' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.3885'>
              <calculation class='tableau' formula='0.3885' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.052qb0h0nfs9lc14orf3m01xmxrr'>
            <column caption='Profitability' datatype='string' name='[Calculation_6541267381344251904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6541267381344251904]' derivation='None' name='[none:Calculation_6541267381344251904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052qb0h0nfs9lc14orf3m01xmxrr].[none:Calculation_6541267381344251904:nk]' />
            </encodings>
            <reference-line axis-column='[federated.052qb0h0nfs9lc14orf3m01xmxrr].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.052qb0h0nfs9lc14orf3m01xmxrr].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.052qb0h0nfs9lc14orf3m01xmxrr].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apr EXTENDED 6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_apr_table (prices_apr.prices_apr_table) (electricity_prices)' name='federated.052qb0h0nfs9lc14orf3m01xmxrr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point 6M' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.28175'>
              <calculation class='tableau' formula='0.28175' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.052qb0h0nfs9lc14orf3m01xmxrr'>
            <column caption='Profitability' datatype='string' name='[Calculation_6541267381344251904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6541267381344251904]' derivation='None' name='[none:Calculation_6541267381344251904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052qb0h0nfs9lc14orf3m01xmxrr].[none:Calculation_6541267381344251904:nk]' />
            </encodings>
            <reference-line axis-column='[federated.052qb0h0nfs9lc14orf3m01xmxrr].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.052qb0h0nfs9lc14orf3m01xmxrr].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.052qb0h0nfs9lc14orf3m01xmxrr].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apr EXTENDED AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_apr_table (prices_apr.prices_apr_table) (electricity_prices)' name='federated.052qb0h0nfs9lc14orf3m01xmxrr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
            <column caption='Breakeven Price Point AVG' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='0.3095'>
              <calculation class='tableau' formula='0.3095' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.052qb0h0nfs9lc14orf3m01xmxrr'>
            <column caption='Profitability' datatype='string' name='[Calculation_6541267381344251904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6541267381344251904]' derivation='None' name='[none:Calculation_6541267381344251904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052qb0h0nfs9lc14orf3m01xmxrr].[none:Calculation_6541267381344251904:nk]' />
            </encodings>
            <reference-line axis-column='[federated.052qb0h0nfs9lc14orf3m01xmxrr].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.052qb0h0nfs9lc14orf3m01xmxrr].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.052qb0h0nfs9lc14orf3m01xmxrr].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apr EXTENDED YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_apr_table (prices_apr.prices_apr_table) (electricity_prices)' name='federated.052qb0h0nfs9lc14orf3m01xmxrr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Breakeven Price Point YTD' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.258125'>
              <calculation class='tableau' formula='0.258125' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.052qb0h0nfs9lc14orf3m01xmxrr'>
            <column caption='Profitability' datatype='string' name='[Calculation_6541267381344251904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Settlement Point Price] &lt; [Parameters].[Parameter 1] THEN &apos;Profitable&apos;&#10;ELSE &apos;Not Profitable&apos;&#10;END' />
            </column>
            <column datatype='datetime' name='[Delivery Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Settlement Point Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6541267381344251904]' derivation='None' name='[none:Calculation_6541267381344251904:nk]' pivot='key' type='nominal' />
            <column-instance column='[Settlement Point Price]' derivation='Sum' name='[sum:Settlement Point Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Timestamp]' derivation='Minute-Trunc' name='[tmi:Delivery Timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.052qb0h0nfs9lc14orf3m01xmxrr].[none:Calculation_6541267381344251904:nk]' />
            </encodings>
            <reference-line axis-column='[federated.052qb0h0nfs9lc14orf3m01xmxrr].[sum:Settlement Point Price:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Breakeven Price Point' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.052qb0h0nfs9lc14orf3m01xmxrr].[sum:Settlement Point Price:qk]</rows>
        <cols>[federated.052qb0h0nfs9lc14orf3m01xmxrr].[tmi:Delivery Timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Apr FREQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='prices_apr_unpivoted (prices_apr.prices_apr_unpivoted) (electricity_prices)' name='federated.0svi5a20imcjsn1btdxz10nfmpfc' />
          </datasources>
          <datasource-dependencies datasource='federated.0svi5a20imcjsn1btdxz10nfmpfc'>
            <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
            <column caption='Metric Type' datatype='string' name='[metric_type]' role='dimension' type='nominal' />
            <column caption='Metric Value' datatype='integer' name='[metric_value]' role='measure' type='quantitative' />
            <column-instance column='[metric_type]' derivation='None' name='[none:metric_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[metric_value]' derivation='Sum' name='[sum:metric_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time of Day]' derivation='Minute-Trunc' name='[tmi:Time of Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0svi5a20imcjsn1btdxz10nfmpfc].[none:metric_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0svi5a20imcjsn1btdxz10nfmpfc].[sum:metric_value:qk]</rows>
        <cols>[federated.0svi5a20imcjsn1btdxz10nfmpfc].[tmi:Time of Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
